# Enable daemon
org.gradle.daemon=true

# TurboX follows semver.
turboxVersion=0.1.0-SNAPSHOT

# Versions for our dependencies
gdxVersion=1.7.1
junitVersion=4.12

# Default properties in case you are not in my computer
sonatypeUsername=
sonatypePassword=
